2020-05-21 11:41:16,056 INFO [root] [__init__.py(<module>:5)] - 测试日志是否打印
2020-05-21 11:41:16,179 INFO [root] [test_ihrm_login.py(test01_login_success:39)] - 登录的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '34a67382-1fd6-4522-a7e1-18c1649f6cae'}
2020-05-21 11:41:16,265 INFO [root] [test_ihrm_login.py(test02_mobile_is_not_exist:56)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:41:16,371 INFO [root] [test_ihrm_login.py(test03_password_error:69)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:41:16,476 INFO [root] [test_ihrm_login.py(test04_mobile_is_empty:82)] - 登录的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '96988ab5-5c8d-4430-ad27-9e5d1732e1b4'}
2020-05-21 11:41:16,585 INFO [root] [test_ihrm_login.py(test05_password_is_empty:95)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:41:16,667 INFO [root] [test_ihrm_login.py(test06_mobile_has_special_char:108)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:41:16,758 INFO [root] [test_ihrm_login.py(test07_more_params:121)] - 登录的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '91920f83-2d1e-479f-b3d6-fcc5a05f92cf'}
2020-05-21 11:41:16,849 INFO [root] [test_ihrm_login.py(test08_less_mobile:134)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:41:16,932 INFO [root] [test_ihrm_login.py(test09_less_password:147)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:41:17,035 INFO [root] [test_ihrm_login.py(test10_none_params:160)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:41:17,139 INFO [root] [test_ihrm_login.py(test11_error_params:173)] - 登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:41:17,219 INFO [root] [test_ihrm_login.py(test12_None:186)] - 登录的结果为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
